<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N1P-m3-F6D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="lNC-se-qRD">
            <objects>
                <viewController id="cQl-B4-ruB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgP-Ka-rOV"/>
                        <viewControllerLayoutGuide type="bottom" id="gJ8-ha-uXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSG-uR-GJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="a36-9y-gVW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTm-yj-Jsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="810"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="AyE-CZ-7Cc">
            <objects>
                <viewController id="qTl-kP-svU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53F-My-xap"/>
                        <viewControllerLayoutGuide type="bottom" id="r0D-GD-5di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtK-rD-WJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notification" selectedImage="Filter" id="GMb-lE-Xjn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO3-1J-eCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="832"/>
        </scene>
        <!--Filter-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Filter" customClass="SecondViewController" customModule="HayHay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-JA-Siz">
                                <rect key="frame" x="-2" y="20" width="605" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="KeH-W6-M8d">
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H1N-CN-6nc"/>
                                    <barButtonItem image="048ADA88-C87A-4D89-BA07-E3EBCF3AF2C6" width="100" id="djL-bj-P6h">
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D9Y-z3-L9d"/>
                                    <barButtonItem systemItem="compose" id="XNN-yI-dJb">
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-Uq-ew1">
                                <rect key="frame" x="-2" y="64" width="602" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" id="eq2-uh-5Ym" customClass="FilterTableViewCell" customModule="HayHay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="602" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq2-uh-5Ym" id="TRo-na-whL">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYv-JA-Siz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Vi9-l0-HYY"/>
                            <constraint firstItem="tYv-JA-Siz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bL4-re-heo"/>
                            <constraint firstItem="tYv-JA-Siz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-22" id="d7Y-I9-OmQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FIlter" image="Filter" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="124"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="r7w-ZW-b1y">
            <objects>
                <viewController id="N1P-m3-F6D" customClass="LoginController" customModule="HayHay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NL-F6-PHO"/>
                        <viewControllerLayoutGuide type="bottom" id="yl3-RU-cEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pG-v2-m44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nta-zF-5tz">
                                <rect key="frame" x="174" y="35" width="201" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8wH-Hj-MXV"/>
                                    <constraint firstAttribute="width" constant="201" id="cUM-eE-wk5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-ud-5gz">
                                <rect key="frame" x="177" y="142" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-La-xzC">
                                <rect key="frame" x="196" y="221" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Nnh-q2-flT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-wb-do1">
                                <rect key="frame" x="196" y="268" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="yOO-lZ-Svx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-qQ-CBq">
                                <rect key="frame" x="196" y="328" width="208" height="44"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="RG8-3P-a62"/>
                                    <constraint firstAttribute="height" constant="44" id="mB0-4q-obc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinTap:" destination="N1P-m3-F6D" eventType="touchUpInside" id="1GH-qp-Hk1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-5p-hUP">
                                <rect key="frame" x="214" y="380" width="180" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-jc-KAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65w-jJ-1Qi">
                                        <rect key="frame" x="128" y="0.0" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title=" SIGN UP">
                                            <color key="titleColor" red="1" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpw-La-xzC" firstAttribute="centerX" secondItem="7pG-v2-m44" secondAttribute="centerX" id="2b0-NK-tcU"/>
                            <constraint firstItem="LRH-wb-do1" firstAttribute="centerX" secondItem="7pG-v2-m44" secondAttribute="centerX" id="78u-fa-B0k"/>
                            <constraint firstItem="Qpw-La-xzC" firstAttribute="top" secondItem="gxZ-ud-5gz" secondAttribute="bottom" constant="58" id="A5j-4O-U0d"/>
                            <constraint firstItem="gxZ-ud-5gz" firstAttribute="top" secondItem="nta-zF-5tz" secondAttribute="bottom" constant="30" id="G27-b5-Hgr"/>
                            <constraint firstItem="3EJ-qQ-CBq" firstAttribute="top" secondItem="LRH-wb-do1" secondAttribute="bottom" constant="30" id="S5A-BZ-unN"/>
                            <constraint firstItem="Cgk-5p-hUP" firstAttribute="centerX" secondItem="7pG-v2-m44" secondAttribute="centerX" id="XCc-sJ-3gL"/>
                            <constraint firstItem="nta-zF-5tz" firstAttribute="top" secondItem="6NL-F6-PHO" secondAttribute="bottom" constant="15" id="azQ-lX-T6a"/>
                            <constraint firstItem="3EJ-qQ-CBq" firstAttribute="centerX" secondItem="7pG-v2-m44" secondAttribute="centerX" id="pXn-5S-zl5"/>
                            <constraint firstItem="nta-zF-5tz" firstAttribute="centerX" secondItem="7pG-v2-m44" secondAttribute="centerX" id="qOL-nP-FN1"/>
                            <constraint firstItem="gxZ-ud-5gz" firstAttribute="centerX" secondItem="7pG-v2-m44" secondAttribute="centerX" id="vgw-72-5xe"/>
                            <constraint firstItem="LRH-wb-do1" firstAttribute="top" secondItem="Qpw-La-xzC" secondAttribute="bottom" constant="17" id="wfK-DH-sgs"/>
                            <constraint firstItem="Cgk-5p-hUP" firstAttribute="top" secondItem="3EJ-qQ-CBq" secondAttribute="bottom" constant="8" id="yZ7-Oo-t0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Qpw-La-xzC" id="CW0-aM-wIq"/>
                        <outlet property="password" destination="LRH-wb-do1" id="yIW-7R-gKu"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" id="5qT-Rj-KPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9b-tE-Svo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eMV-eD-fVH" kind="relationship" relationship="viewControllers" id="08G-FD-cRB"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qTl-kP-svU" kind="relationship" relationship="viewControllers" id="up8-2P-Ksd"/>
                        <segue destination="cQl-B4-ruB" kind="relationship" relationship="viewControllers" id="CM7-w2-8Jm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-254"/>
        </scene>
        <!--Home-->
        <scene sceneID="I6n-X8-ZSR">
            <objects>
                <viewController id="eMV-eD-fVH" userLabel="Home" customClass="FirstViewController" customModule="HayHay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1Z-mn-3Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="J6f-B0-79t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reK-fr-DnT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-EE-hAb">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="90" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThreadTableViewCell" rowHeight="90" id="j4p-sj-HNR" customClass="ThreadTableViewCell" customModule="HayHay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="90" tableViewCell="j4p-sj-HNR" id="Xdd-gu-QDG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" image="topic_icons" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-pP-kwD">
                                                    <rect key="frame" x="16" y="8" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="GDz-hM-st8"/>
                                                        <constraint firstAttribute="width" constant="36" id="m17-3M-xo6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="33" placeholderIntrinsicHeight="16" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-ND-YAk">
                                                    <rect key="frame" x="541" y="0.0" width="33" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2 min">
                                                            <attributes>
                                                                <color key="NSColor" red="0.54559264520202022" green="0.54559264520202022" blue="0.54559264520202022" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="a a a a a a a aa a a a a a a aa a a a a a a aa a a a a a a aa a a a a a a aa a a a a a a aa a a a a a a aa a a a a a a a" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-Cc-O8J">
                                                    <rect key="frame" x="60" y="8" width="1118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cw3-Cc-O8J" secondAttribute="trailing" constant="50" id="8Zh-yy-Lze"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q1h-ND-YAk" secondAttribute="trailing" constant="10" id="Y8L-D4-ZHw"/>
                                                <constraint firstItem="f8J-pP-kwD" firstAttribute="leading" secondItem="Xdd-gu-QDG" secondAttribute="leadingMargin" constant="8" id="rWR-eC-4MM"/>
                                                <constraint firstItem="cw3-Cc-O8J" firstAttribute="leading" secondItem="f8J-pP-kwD" secondAttribute="trailing" constant="8" id="rov-Vk-P9s"/>
                                                <constraint firstItem="cw3-Cc-O8J" firstAttribute="leading" secondItem="f8J-pP-kwD" secondAttribute="trailing" constant="8" id="vAH-sx-Zre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="cw3-Cc-O8J" id="USb-MH-q9F"/>
                                            <outlet property="time" destination="q1h-ND-YAk" id="ONV-Gv-xTc"/>
                                            <outlet property="topicIcon" destination="f8J-pP-kwD" id="N1I-3R-BTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eMV-eD-fVH" id="Sw7-1P-hfa"/>
                                    <outlet property="delegate" destination="eMV-eD-fVH" id="dyN-Nd-z3C"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-mg-Dr8">
                                <rect key="frame" x="-2" y="28" width="605" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Kgm-jw-wei">
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SD3-Uf-2WW"/>
                                    <barButtonItem image="44189A04-3CB6-49D5-A794-C4A4E46CD366" width="100" id="DP8-CZ-9xl">
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jyl-e1-Ux8"/>
                                    <barButtonItem systemItem="compose" id="7V7-x1-GfE">
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Uc-EE-hAb" firstAttribute="bottom" secondItem="J6f-B0-79t" secondAttribute="top" id="SYE-K1-sen"/>
                            <constraint firstItem="4Uc-EE-hAb" firstAttribute="top" secondItem="NvP-mg-Dr8" secondAttribute="bottom" id="Upc-fP-mmT"/>
                            <constraint firstItem="NvP-mg-Dr8" firstAttribute="centerX" secondItem="reK-fr-DnT" secondAttribute="centerX" id="dYz-jx-Xwy"/>
                            <constraint firstItem="NvP-mg-Dr8" firstAttribute="leading" secondItem="reK-fr-DnT" secondAttribute="leadingMargin" constant="-22" id="kGk-My-nnZ"/>
                            <constraint firstItem="4Uc-EE-hAb" firstAttribute="leading" secondItem="reK-fr-DnT" secondAttribute="leading" id="mGG-Mk-ude"/>
                            <constraint firstItem="NvP-mg-Dr8" firstAttribute="top" secondItem="C1Z-mn-3Tr" secondAttribute="bottom" constant="8" id="yYQ-fx-E7z"/>
                            <constraint firstItem="4Uc-EE-hAb" firstAttribute="centerX" secondItem="NvP-mg-Dr8" secondAttribute="centerX" id="yzF-ix-fTg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="mpY-8y-mgM" userLabel="Home"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="threadTable" destination="4Uc-EE-hAb" id="sW7-QV-ZJY"/>
                        <outlet property="topLogo" destination="DP8-CZ-9xl" id="iBP-I0-cFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zon-qB-U0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="048ADA88-C87A-4D89-BA07-E3EBCF3AF2C6" width="65" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjUsIDE0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERamTU0AKgAADkB7XQR8XUcD
XgMCAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAANdRwNeWkUDWwIBAAMAAAAAAAAAAAAAAAAEAwAFVEED
VVtGA1wGBAAHAAAAACkgASpyVgRzJBsBJQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkfASqIaQWJRzcC
SAIAAANqHQNsUxcCVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApuHwNwTRUCTgAAAAAAAAAAAAAA
AAAAAAAJAwAKVxgCWVIXAlMCAAADAAAAADYOATduHgNwGgcAGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ATkPATqgLAWiPhEBP1dBA1jFlgfGLCIBLQAAAAAAAAAAAAAAAAAAAAAAAAAABgQABzwtAj3KmgfLJBsB
JQAAAAAAAAAAAAAAABoVARtKOAJLfV8EflxGA10AAAAABAMABT0vAj51WQR2GhQBGwAAAAAAAAAAAAAA
AAAAAAAQDQARTToDTt6pCN+mgAanBAEABUAQAkHROwbUGQcAGgAAAAAAAAAAAAAAAAAAAAAAAAAACQMA
CkoUAkvHOQbKEQQAEgAAAAAAAAAAAAAAACUKASZVFwJXkCkEkkoUAksAAAAACAIACUkUAkp3IQN5DgMA
DwAAAAAAAAAAAAAAAAAAAAAYBgAZVBcCVuhCB+ubLASdV0EDWMqaB8s0KQI1AAAAAAAAAAAAAAAAAAAA
AAAAAAAGBAAHPC0CPdGgCNIsIgEtAAAAAAAAAAAAAAAAMCUBMbCGBrGRbwWSmnYGmwkHAAoAAAAAEw8A
FFtGA1xwVQRxAgEAAwAAAAAAAAAAAgEAAzUpAjagegah8LcJ8SceASgCAAADQRECQtw+Bt8hCAEiAAAA
AAAAAAAAAAAAAAAAAAAAAAAJAwAKShQCS9M8BtYXBQAYAAAAAAAAAAADAAAEPBABPcE3BsSNKASPiycE
jQAAAAAAAAAAGQYAGmAbA2JdGgJfAAAAAAAAAAAAAAAABwIACEARAkG7NQW+2D0G2xcGABhXQQNYyZkH
yjMoAjQAAAAAAAAAAAAAAAAAAAAAAAAAAAYEAAc8LQI90J8I0SshASwAAAAAAAAAABANABFZQwNa7rYJ
74hpBYmScAWTQjICQwAAAAAAAAAAKR8BKm9VBHBCMgJDAAAAAAAAAAAjGgEkblMEb/zCCf1tUgRuAAAA
AAcBAAhBEQJC2j0G3SAIASEAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApKFAJL0TsG1BYFABcAAAAAAAAA
ABQGABVhGwNj8UQH9HQgA3aWKgSYLQwBLgAAAAAAAAAAMw4BNHoiA3wyDgEzAAAAAAAAAAAqCwErfyME
gfpIB/1KFAJLAAAAAFdBA1jMnAjNMicCMwAAAAAAAAAAAAAAAAAAAAAAAAAABAIABTwtAj3QnwjRKyEB
LAAAAAAAAAAAJRwBJo9uBZDfqwjgJBwBJWBKA2GKaAWLAAAAAAAAAAAEAwAFRDQCRX1fBH4VEQAWDAkA
DUo5AkvapwjbuI4HuQMDAAMAAAAABwIACEIRAkPePgfhHwgBIAAAAAAAAAAAAAAAAAAAAAAAAAAABwIA
CEoUAkvROwbUFgUAFwAAAAAAAAABMw4BNLAxBbPFNwbIIQkBInsjA317IwN9AAAAAAAAAAAIAgAJSxQC
THciA3kMAwANFgUAF1gYAlrtQgfwlyoEmQAAAAAAAAAAVkADV6qCBqs9LgI+Ew4AFBUQABYVEAAWFRAA
FhQQABUaFAEbOy0CPNCfCNErIQEsAAAAAAYFAAdHNwJI3qkI34trBYwAAAAAPzACQKeABqgjGgEkAAAA
AAAAAAAUEAAVWkQDW25VBG82KgI3oHsGoe+4CfAqIAErAAAAAAAAAAAIAgAJPBABPbc0BbouDAEvFAYA
FRYGABcWBgAXFgYAFxYGABcdCAAeRxQCSNE7BtQWBQAXAAAAAA0EAA5TFwJU6kEH7WMcA2UAAAAARRMC
Rp4sBaAPBAAQAAAAAAAAAAAeCAAfYhsDZGEbA2M4DwE5tTMFuN0+B+AUBgAVAAAAAAAAAABSPwNTclYE
c5NzBZSTcAWUk3EFlJNxBZSTcQWUk3EFlJRyBZVMOQNNzZ0IzishASwAAAAAIBgBIX1fBH7wtwnxJBwB
JQAAAAAcFQEdf2EFgG9VBHAAAAAAAAAAAAAAAAAuIwEvYksDY3BWBHH8wQn9cFUEcQAAAAAAAAAAAAAA
AAkCAAozDgE0fCMDfpEoBJORKASTkSgEk5EoBJORKASTkSgEk5ApBJJNFQJO0DoG0xYFABcAAAAAJQoB
JosnBI3kQQfnFQUAFgAAAAAlCgEmjCcEjlQXAlYAAAAAAAAAAAAAAAA4DwE5XxoDYYEkBIP5SAf8ThUC
TwAAAAAAAAAAAAAAAFZBA1fRoAjSlnQFl3dbBHh5XAR6eVwEenlcBHp4XAR5fmEEf1pEA1vMnAjNKyEB
LAAAAAA0KQI1rIMGrbCGBrEQDQAREQ0AEhcSABhHNgJIm3cGnAkHAAoAAAAAAAAAAAcGAAgzJgI0wJQH
wbyQB70GBQAHAAAAAAAAAAAAAAAABwIACEARAkHlQAfohiUEiHMhA3V0IAN2dCADdnQgA3Z0IAN2eiMD
fFwaAl7OOwbRFQUAFgUCAAZFEwJGwzcGxownBI4LAwAMDwQAEBwIAB1XGAJZmywEnQIAAAMAAAAAAAAA
AA8EABA1DgE20TsG1J4sBaAAAAAAAAAAAAAAAAAAAAAAV0EDWMmZB8osIgEtAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAOisCO9CfCNEnIAEoEw8AFFRBA1WScAWTl3MFmJFvBZKScAWTlHEFlXxeBH2PbgWQTDsD
TQAAAAAAAAAAAgQABDMmAjTKmgfLUDwDUQAAAAAAAAAAAAAAAAAAAAAHAgAIQRECQto9Bt0ZBgAaAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAACSRQCStE7BtQTBQAUHAgAHVUXAleUKQSWkScEk44oBJCPKASRkSgE
k3AgA3KUKQSWMA0BMQAAAAAAAAAABgIABzoQATvLOgbONQ4BNgAAAAAAAAAAAAAAAAAAAABXQQNYyZkH
yjMoAjQAAAAAAAAAAAAAAAAAAAAAAAAAAAYEAAc8LQI90J8I0SgfASkrIAEso30GpOm0Ceqbdgacn3oG
oJ94BqCfegagnHgGnW9WBHCRbwWSAQEAAQAAAAAEBAAEMyYCNMeYB8hHNgJIAAAAAAAAAAAAAAAAAAAA
AAcCAAhBEQJC2j0G3SAIASEAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApKFAJL0TsG1BYFABc1DgE2uTUF
vNo/Bt2WKgSYmysEnZsrBJ2cKwSekSgEk3MgA3WAJASCAAAAAAAAAAAHAgAIOxABPMM3BsYuDQEvAAAA
AAAAAAAAAAAAAAAAAFdBA1jJmQfKMygCNAAAAAAAAAAAAAAAAAAAAAAAAAAABgQABzwtAj3PnwjQMiYC
M0o4AkvnsQnodVkEdgAAAAAAAAAAAAAAAAAAAAAAAAAAMCUBMZ53Bp8pHwEqAAAAAAQEAAQzJgI0x5gH
yEg3AkkAAAAAAAAAAAAAAAAAAAAABwIACEERAkLaPQbdIAgBIQAAAAAAAAAAAAAAAAAAAAAAAAAACQMA
CkoUAkvOOwbRKAsBKWAbA2LxRAf0TxYCUAAAAAAAAAAAAAAAAAAAAAAAAAAAQhECQ6guBaoWBgAXAAAA
AAcCAAg7EAE8xDgGxy8NATAAAAAAAAAAAAAAAAAAAAAAVT8DVsiYB8kzKAI0AAAAAAAAAAAAAAAAAAAA
AAAAAAAGBAAHOisCO8qcB8tOPANPhmcFh+qzCescFQEdAAAAAAAAAAAAAAAAAAAAAAAAAAAZEgAae14E
fHlcBHoAAAAABAQABDEmATLFlgfGSDcCSQAAAAAAAAAAAAAAAAAAAAAHAgAIPhEBP9k+BtwgCAEhAAAA
AAAAAAAAAAAAAAAAAAAAAAAJAwAKRxQCSM05BtA7EAE8lioEmNc9BtoKAgALAAAAAAAAAAAAAAAAAAAA
AAAAAAAcBwAdgCMEglkZAlsAAAAABwIACDkPATrDNwbGLw0BMAAAAAAAAAAAAAAAAAAAAAByVgRz1qMI
1zInAjMAAAAAAAAAAAAAAAAAAAAAAAAAAAQDAAVVQgNW2qcI24FjBYLRoQjSmnYGmwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMCAARRPwNSuIwHuQwJAA0BAAACRjYCR9akCNdHNgJIAAAAAAAAAAAAAAAAAAAA
AAUBAAZgGgNi4kAH5R8IASAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAlmHANo2z0G3nchA3nkQQfnfSID
fwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApmHANorjEFsQQBAAUEAQAFVBcCVtE7BtQuDQEvAAAA
AAAAAAAAAAAAAAAAAEU0AkbeqQjfLCIBLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8wAkDWpAjXaVEE
auSwCOVCMwJDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkUARrHmAfIQjICQwAAAAAqIAEr26cI
3EMzAkQAAAAAAAAAAAAAAAAAAAAAAAAAAFMXAlTaPQbdHAgAHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFYYAljMOQbPbh8DcOFAB+QlCgEmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsLASzNOQbQKwsB
LAAAAABAEgJB2DwG2ykMASoAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQBBAAABAQADAAAAAQAOAAAB
AgADAAAABAAADu4BAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAOAAABFwAEAAAAAQAADjgBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAADvaHcwAHAAAHqAAADv4AAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoA
AAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMA
AAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgA
AANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
bADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
AAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJ
bWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0Fy
cmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQw
IDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBB
VHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0A
sgC1ALcAuQC7AL0AwgDZANsA3ReHF4wXlxegF7MXtxfKF9UX3hfjF+sX7hfzGAIYBhgNGBUYIhgnGCkY
KxgwGDgYOxhAGEgYSxhdGGAYZQAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAABhnA
</mutableData>
        </image>
        <image name="44189A04-3CB6-49D5-A794-C4A4E46CD366" width="65" height="14">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjUsIDE0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERamTU0AKgAADkB7XQR8XUcD
XgMCAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAANdRwNeWkUDWwIBAAMAAAAAAAAAAAAAAAAEAwAFVEED
VVtGA1wGBAAHAAAAACkgASpyVgRzJBsBJQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkfASqIaQWJRzcC
SAIAAANqHQNsUxcCVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApuHwNwTRUCTgAAAAAAAAAAAAAA
AAAAAAAJAwAKVxgCWVIXAlMCAAADAAAAADYOATduHgNwGgcAGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ATkPATqgLAWiPhEBP1dBA1jFlgfGLCIBLQAAAAAAAAAAAAAAAAAAAAAAAAAABgQABzwtAj3KmgfLJBsB
JQAAAAAAAAAAAAAAABoVARtKOAJLfV8EflxGA10AAAAABAMABT0vAj51WQR2GhQBGwAAAAAAAAAAAAAA
AAAAAAAQDQARTToDTt6pCN+mgAanBAEABUAQAkHROwbUGQcAGgAAAAAAAAAAAAAAAAAAAAAAAAAACQMA
CkoUAkvHOQbKEQQAEgAAAAAAAAAAAAAAACUKASZVFwJXkCkEkkoUAksAAAAACAIACUkUAkp3IQN5DgMA
DwAAAAAAAAAAAAAAAAAAAAAYBgAZVBcCVuhCB+ubLASdV0EDWMqaB8s0KQI1AAAAAAAAAAAAAAAAAAAA
AAAAAAAGBAAHPC0CPdGgCNIsIgEtAAAAAAAAAAAAAAAAMCUBMbCGBrGRbwWSmnYGmwkHAAoAAAAAEw8A
FFtGA1xwVQRxAgEAAwAAAAAAAAAAAgEAAzUpAjagegah8LcJ8SceASgCAAADQRECQtw+Bt8hCAEiAAAA
AAAAAAAAAAAAAAAAAAAAAAAJAwAKShQCS9M8BtYXBQAYAAAAAAAAAAADAAAEPBABPcE3BsSNKASPiycE
jQAAAAAAAAAAGQYAGmAbA2JdGgJfAAAAAAAAAAAAAAAABwIACEARAkG7NQW+2D0G2xcGABhXQQNYyZkH
yjMoAjQAAAAAAAAAAAAAAAAAAAAAAAAAAAYEAAc8LQI90J8I0SshASwAAAAAAAAAABANABFZQwNa7rYJ
74hpBYmScAWTQjICQwAAAAAAAAAAKR8BKm9VBHBCMgJDAAAAAAAAAAAjGgEkblMEb/zCCf1tUgRuAAAA
AAcBAAhBEQJC2j0G3SAIASEAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApKFAJL0TsG1BYFABcAAAAAAAAA
ABQGABVhGwNj8UQH9HQgA3aWKgSYLQwBLgAAAAAAAAAAMw4BNHoiA3wyDgEzAAAAAAAAAAAqCwErfyME
gfpIB/1KFAJLAAAAAFdBA1jMnAjNMicCMwAAAAAAAAAAAAAAAAAAAAAAAAAABAIABTwtAj3QnwjRKyEB
LAAAAAAAAAAAJRwBJo9uBZDfqwjgJBwBJWBKA2GKaAWLAAAAAAAAAAAEAwAFRDQCRX1fBH4VEQAWDAkA
DUo5AkvapwjbuI4HuQMDAAMAAAAABwIACEIRAkPePgfhHwgBIAAAAAAAAAAAAAAAAAAAAAAAAAAABwIA
CEoUAkvROwbUFgUAFwAAAAAAAAABMw4BNLAxBbPFNwbIIQkBInsjA317IwN9AAAAAAAAAAAIAgAJSxQC
THciA3kMAwANFgUAF1gYAlrtQgfwlyoEmQAAAAAAAAAAVkADV6qCBqs9LgI+Ew4AFBUQABYVEAAWFRAA
FhQQABUaFAEbOy0CPNCfCNErIQEsAAAAAAYFAAdHNwJI3qkI34trBYwAAAAAPzACQKeABqgjGgEkAAAA
AAAAAAAUEAAVWkQDW25VBG82KgI3oHsGoe+4CfAqIAErAAAAAAAAAAAIAgAJPBABPbc0BbouDAEvFAYA
FRYGABcWBgAXFgYAFxYGABcdCAAeRxQCSNE7BtQWBQAXAAAAAA0EAA5TFwJU6kEH7WMcA2UAAAAARRMC
Rp4sBaAPBAAQAAAAAAAAAAAeCAAfYhsDZGEbA2M4DwE5tTMFuN0+B+AUBgAVAAAAAAAAAABSPwNTclYE
c5NzBZSTcAWUk3EFlJNxBZSTcQWUk3EFlJRyBZVMOQNNzZ0IzishASwAAAAAIBgBIX1fBH7wtwnxJBwB
JQAAAAAcFQEdf2EFgG9VBHAAAAAAAAAAAAAAAAAuIwEvYksDY3BWBHH8wQn9cFUEcQAAAAAAAAAAAAAA
AAkCAAozDgE0fCMDfpEoBJORKASTkSgEk5EoBJORKASTkSgEk5ApBJJNFQJO0DoG0xYFABcAAAAAJQoB
JosnBI3kQQfnFQUAFgAAAAAlCgEmjCcEjlQXAlYAAAAAAAAAAAAAAAA4DwE5XxoDYYEkBIP5SAf8ThUC
TwAAAAAAAAAAAAAAAFZBA1fRoAjSlnQFl3dbBHh5XAR6eVwEenlcBHp4XAR5fmEEf1pEA1vMnAjNKyEB
LAAAAAA0KQI1rIMGrbCGBrEQDQAREQ0AEhcSABhHNgJIm3cGnAkHAAoAAAAAAAAAAAcGAAgzJgI0wJQH
wbyQB70GBQAHAAAAAAAAAAAAAAAABwIACEARAkHlQAfohiUEiHMhA3V0IAN2dCADdnQgA3Z0IAN2eiMD
fFwaAl7OOwbRFQUAFgUCAAZFEwJGwzcGxownBI4LAwAMDwQAEBwIAB1XGAJZmywEnQIAAAMAAAAAAAAA
AA8EABA1DgE20TsG1J4sBaAAAAAAAAAAAAAAAAAAAAAAV0EDWMmZB8osIgEtAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAOisCO9CfCNEnIAEoEw8AFFRBA1WScAWTl3MFmJFvBZKScAWTlHEFlXxeBH2PbgWQTDsD
TQAAAAAAAAAAAgQABDMmAjTKmgfLUDwDUQAAAAAAAAAAAAAAAAAAAAAHAgAIQRECQto9Bt0ZBgAaAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAACSRQCStE7BtQTBQAUHAgAHVUXAleUKQSWkScEk44oBJCPKASRkSgE
k3AgA3KUKQSWMA0BMQAAAAAAAAAABgIABzoQATvLOgbONQ4BNgAAAAAAAAAAAAAAAAAAAABXQQNYyZkH
yjMoAjQAAAAAAAAAAAAAAAAAAAAAAAAAAAYEAAc8LQI90J8I0SgfASkrIAEso30GpOm0Ceqbdgacn3oG
oJ94BqCfegagnHgGnW9WBHCRbwWSAQEAAQAAAAAEBAAEMyYCNMeYB8hHNgJIAAAAAAAAAAAAAAAAAAAA
AAcCAAhBEQJC2j0G3SAIASEAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApKFAJL0TsG1BYFABc1DgE2uTUF
vNo/Bt2WKgSYmysEnZsrBJ2cKwSekSgEk3MgA3WAJASCAAAAAAAAAAAHAgAIOxABPMM3BsYuDQEvAAAA
AAAAAAAAAAAAAAAAAFdBA1jJmQfKMygCNAAAAAAAAAAAAAAAAAAAAAAAAAAABgQABzwtAj3PnwjQMiYC
M0o4AkvnsQnodVkEdgAAAAAAAAAAAAAAAAAAAAAAAAAAMCUBMZ53Bp8pHwEqAAAAAAQEAAQzJgI0x5gH
yEg3AkkAAAAAAAAAAAAAAAAAAAAABwIACEERAkLaPQbdIAgBIQAAAAAAAAAAAAAAAAAAAAAAAAAACQMA
CkoUAkvOOwbRKAsBKWAbA2LxRAf0TxYCUAAAAAAAAAAAAAAAAAAAAAAAAAAAQhECQ6guBaoWBgAXAAAA
AAcCAAg7EAE8xDgGxy8NATAAAAAAAAAAAAAAAAAAAAAAVT8DVsiYB8kzKAI0AAAAAAAAAAAAAAAAAAAA
AAAAAAAGBAAHOisCO8qcB8tOPANPhmcFh+qzCescFQEdAAAAAAAAAAAAAAAAAAAAAAAAAAAZEgAae14E
fHlcBHoAAAAABAQABDEmATLFlgfGSDcCSQAAAAAAAAAAAAAAAAAAAAAHAgAIPhEBP9k+BtwgCAEhAAAA
AAAAAAAAAAAAAAAAAAAAAAAJAwAKRxQCSM05BtA7EAE8lioEmNc9BtoKAgALAAAAAAAAAAAAAAAAAAAA
AAAAAAAcBwAdgCMEglkZAlsAAAAABwIACDkPATrDNwbGLw0BMAAAAAAAAAAAAAAAAAAAAAByVgRz1qMI
1zInAjMAAAAAAAAAAAAAAAAAAAAAAAAAAAQDAAVVQgNW2qcI24FjBYLRoQjSmnYGmwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAMCAARRPwNSuIwHuQwJAA0BAAACRjYCR9akCNdHNgJIAAAAAAAAAAAAAAAAAAAA
AAUBAAZgGgNi4kAH5R8IASAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAlmHANo2z0G3nchA3nkQQfnfSID
fwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkDAApmHANorjEFsQQBAAUEAQAFVBcCVtE7BtQuDQEvAAAA
AAAAAAAAAAAAAAAAAEU0AkbeqQjfLCIBLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8wAkDWpAjXaVEE
auSwCOVCMwJDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkUARrHmAfIQjICQwAAAAAqIAEr26cI
3EMzAkQAAAAAAAAAAAAAAAAAAAAAAAAAAFMXAlTaPQbdHAgAHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFYYAljMOQbPbh8DcOFAB+QlCgEmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsLASzNOQbQKwsB
LAAAAABAEgJB2DwG2ykMASoAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQBBAAABAQADAAAAAQAOAAAB
AgADAAAABAAADu4BAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAOAAABFwAEAAAAAQAADjgBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAADvaHcwAHAAAHqAAADv4AAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoA
AAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMA
AAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgA
AANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
bADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
AAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJ
bWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0Fy
cmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQw
IDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBB
VHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0A
sgC1ALcAuQC7AL0AwgDZANsA3ReHF4wXlxegF7MXtxfKF9UX3hfjF+sX7hfzGAIYBhgNGBUYIhgnGCkY
KxgwGDgYOxhAGEgYSxhdGGAYZQAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAABhnA
</mutableData>
        </image>
        <image name="Filter" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Notification" width="25" height="25"/>
        <image name="logo" width="588" height="134"/>
        <image name="topic_icons" width="25" height="25"/>
    </resources>
</document>
